<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Avaluos"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:src="@drawable/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2_av"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:text="Mis Avalúos"
        android:textSize="@dimen/letraTitulo"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/imageView3_av"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/lista_avaluos" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvFolio_av"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Folio"
            android:textSize="@dimen/letraContenido"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvEstado_av"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Estado"
            android:textSize="@dimen/letraContenido"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvTotal_av"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Total"
            android:textSize="@dimen/letraContenido"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>


    <GridView
        android:id="@+id/avaluos_catalogo"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="15dp"
        android:numColumns="1"
        android:paddingHorizontal="6dp" />

    <Button
        android:id="@+id/btnNewAvaluo"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/roboto"
        android:text="Nuevo avalúo >"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/white"/>

</LinearLayout>