<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="169dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/roboto"
        android:text="@string/empresa"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etConfirmar"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Confirmar contraseña"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:inputType="text"
        android:text="Usuario"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/etTel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Contraseña"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/etConfirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTel" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="74dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:inputType="text"
        android:text="E-mail"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/etUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

    <EditText
        android:id="@+id/etTel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:inputType="text"
        android:text="Telefono"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="78dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/roboto"
        android:text="Registrate"
        android:textSize="19.5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmar" />

</androidx.constraintlayout.widget.ConstraintLayout>